<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CCATExam</groupId>
  <artifactId>CCATExam</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CCATExam Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		
		<mysql-db-port>3306</mysql-db-port>
    	<db-name>springmvc</db-name>
		
		<!-- Database specific config -->
	    <db-user>root</db-user>
	    <db-passwd>admin</db-passwd>
	    <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	    <jdbc.url>jdbc:mysql://localhost:3306/${db-name}</jdbc.url>
	    <jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
	    
<!-- 	    org.hibernate.dialect.H2Dialect -->
	
	    <!-- cache options -->
	    <!-- Second level cache enabled by default -->
	    <hibernate.use_second_level_cache>true
	    </hibernate.use_second_level_cache>
	    <hibernate.cache_provider>net.sf.ehcache.hibernate.EhCacheProvider
	    </hibernate.cache_provider>
	    <hibernate.use_query_cache>false</hibernate.use_query_cache>
	
	    <!-- debug options -->
	    <hibernate.show_sql>true</hibernate.show_sql>
	    <hibernate.format_sql>true</hibernate.format_sql>
	    <hibernate.use_sql_comments>true</hibernate.use_sql_comments>
	    <hibernate.generate_statistics>true</hibernate.generate_statistics>
	    
  </properties>
  
  
  <dependencies>
  
  	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.5</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
		<exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.0</version>
	</dependency>
 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.6.10.Final</version>
	</dependency>
	
	<dependency>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.10.Final</version>
      <groupId>org.hibernate</groupId>
    </dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>    
	
    <dependency>
   	    <groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    <!-- Logging -->                            
	<dependency>                                
	  <groupId>ch.qos.logback</groupId>       
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.7</version>   
	</dependency>  
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
           
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<!-- EHCACHE AND TERRACOTTA -->
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-terracotta</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.terracotta</groupId>
		<artifactId>terracotta-toolkit-1.6-runtime</artifactId>
		<version>5.0.0</version>
		<scope>runtime</scope>
	</dependency>
	
            
            
            
  </dependencies>
  
  <repositories>
    	<repository>
	      	<id>terracotta-releases</id>
	      	<url>http://www.terracotta.org/download/reflector/releases</url>
	       	<releases><enabled>true</enabled></releases>
	   		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
  </repositories>
  
 
  <build>
    <finalName>springmvc</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>          
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
	</plugins>
    
  </build>
</project>
